programa
{

	
	funcao inicio()
	{
	escreva("{ EXERÍCIO 003 - Antes e Depois }")
	escreva("\n")
	// Declaração de Variáveis
	inteiro numero
	// Entrada de Dados
	escreva("Me diga um número: ")
	leia(numero)
	// Cálculos
	inteiro menor = numero - 1
	inteiro maior = numero + 1
	escreva("\n")
	// Resultado Finais
	escreva("-------------------------------------")
	escreva("\nO antecessor de " + numero + " é o valor " + menor)1
	escreva("\nO secessor de " + numero + " é o valor " + maior)
	escreva("\n\n")


	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 425; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */