programa
{
	/*
	 * Ex001: programa para dar boas-vindas ao usuário
	 * autor: Gustavo Guanabara
	*/
	
	funcao inicio()
	{
		//Declaração de Variáveis
		cadeia nome // vai guardar o nome do usuário
		// Entrada de Dados
		escreva("Olá qual é o seu nome? ")
		leia(nome)
		// Resultados finais
		escreva("Tudo bem, " + nome + "? É um grande prazer te conhecer!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 122; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */