programa
{
/*
Exercicio 015: Fila do banco 
*/
	inclua biblioteca Calendario --> c
	funcao inicio()
	{
		escreva("Em que ano você nasceu? ")
		inteiro ano
		leia(ano)
		inteiro idade = c.ano_atual() - ano
		escreva("Você tem ", idade , " certo? seja bem-vindo(a) ao banco")
		se (idade > 65){
			escreva("\n==== ATENÇÂO! DIRIJA-SE PARA A FILA PREFERENCIAL! ====")
		}
		escreva("\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 390; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */