programa
{
	inclua biblioteca Util
	funcao inicio()
	{
		inteiro n = Util.sorteia(0, 100) 

		escreva("Estou gerando o valor aguarde...")
		Util.aguarde(2000)	
		escreva("eu gerei o valor " + n)
		Util.aguarde(2000)

		escreva("... ACABOU")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n, 6, 11, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */