programa
{
	caracter opcao
	
	funcao inicio()
	{
		escreva("Digite uma letra: ")
		leia(opcao)
		
		escolha(opcao){
			caso 'a':
				escreva("letra digitada: a")
				pare
			caso 'b':
				escreva("letra digitada: b")
				pare
			caso contrario:
			escreva("você digitou outra letra")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */