programa
{
	
	funcao inicio()
	{
		escreva("Digite um número: ")
		inteiro num
		leia(num)
		escolha(num){
			caso 1:
				escreva("Um")
				pare
			caso 2:
				escreva("Dois")
				pare
			caso 3:
				escreva("Tres")
				pare
			caso 4:
				escreva("Quatro")
				pare
			caso contrario:
				escreva("Erro")
			pare
		}
		escreva("\nFim do processamento")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */