programa
{
	
	funcao inicio()
	{
		cadeia nome = "Diogo"
		inteiro idade = 22
		caracter sexo = 'M'
		logico facudade = falso
		escreva ("Seu nome é ", nome , " Voce tem ", idade, " seu sexo é ", sexo , " você terminou a facudade ", facudade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */