programa
{
	
	funcao inicio()
	{
		//const cadeia NOME = "ze"
		//cadeia nome
		//escreva("Olá! Qual é o seu nome? ")
		//leia(nome)
		//escreva("Tudo bem, " + nome + "? É um grande prazer te conhecer!")



		const cadeia FUNCIOONARIO = "ZÉ"
		cadeia nome
		escreva("Nome do FUNCIONARIO: ")
		leia(nome)
		const inteiro NACIMENTO = 1960
		inteiro nacimento 
		escreva("Ano de nascimento: ")
		leia(nacimento)
		const real SALARIO = 1000
		real salario 
		escreva("Salário: R$ ")
		leia(salario)
		escreva("\n")
		escreva("--------- FICHA FUNCIONAL --------- \n")
		escreva("NOME: " + nome + "\n")
		escreva("NASCIMENTO em  " + nacimento + "\n")
		escreva("SALÁRIO de R$ " + salario + "\n")
		escreva("-----------------------------------")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 753; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */