programa
{
	
	funcao inicio()
	{
		escreva("{ EXERCICIO 005 - Média do aluno }\n")
		real nota1
		escreva("Primeira nota: ")
		leia(nota1)
		real nota2
		escreva("Segunda nota: ")
		leia(nota2)
		real media = (nota1+nota2) /2
		escreva("\n")
		escreva("As notas do aluno foram " + nota1 + " e " + nota2 + "\n")
		escreva("A média final foi " + media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */